# everi-wallet-android

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/release/release/: output.json
app/src/androidTest/java/com/qs/evertoken/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qs/evertoken/: MyAppGlideModule.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/qs/evertoken/: ExampleUnitTest.kt
module_base/: build.gradle
module_base/src/androidTest/java/com/smallcat/shenhai/mvpbase/: ExampleInstrumentedTest.kt
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/smallcat/shenhai/mvpbase/: App.java
module_base/src/main/java/com/smallcat/shenhai/mvpbase/base/: BaseActivity.java  BaseFragment.java  BasePresenter.kt  BaseView.kt  BaseViewModel.kt  FingerSuccessCallback.kt  IPresenter.kt  SimpleActivity.kt  SimpleFragment.kt
module_base/src/main/res/drawable/: loading_bg.xml
module_base/src/main/res/layout/: dialog_loading.xml  normal_toolbar.xml
module_base/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_base/src/test/java/com/smallcat/shenhai/mvpbase/: ExampleUnitTest.kt
module_main/: build.gradle
module_main/src/androidTest/java/com/qs/modulemain/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/assets/: litepal.xml
module_main/src/main/java/com/qs/modulemain/: Test.java
module_main/src/main/java/com/qs/modulemain/arouter/: ARouterCenter.kt  ARouterConfig.kt
module_main/src/main/java/com/qs/modulemain/bean/: AddFTSBean.java  AddressBean.kt  ChooseFTSBean.java  ChooseGetBean.java  DomainBean.java  DomainDetailBean.kt  DomainIssueBean.java  ErrorMSG.kt  GroupDetailBean.kt  GroupNameBean.kt  GroupNonLeafNode.kt  IssueFtsBean.java  NodeBean.kt  PayBean.java  PayRequestBean.java  PayResultBean.java  ReceScanBean.java  RecordDetailBean.java  RecordRequestBean.java  ScanResultLinkeBean.java  ServerCharge.java  TransactionResult.kt  TransferBean.java  TransferLogBean.java  TrascationJsonBean.java
module_main/src/main/java/com/qs/modulemain/presenter/: AboutUsPresenter.kt  AddAddressPresenter.kt  AddFTsPresenter.kt  AddressManagePresenter.kt  AssetsItemNFTsPresenter.kt  AssetsItemPresenter.kt  ChangePwdPresenter.kt  ChooseFTsPresenter.kt  CreateGroupPresenter.kt  ExportMnemonicPresenter.kt  ExportPrivateKeyPresenter.kt  ImportAddressPresenter.kt  MainPresenter.kt  MyGroupPresenter.kt  MyPresenter.kt  NFTsPresenter.kt  PayDetailPresenter.kt  PayPresenter.kt  RecordPresenter.kt  RetrievePwdPresenter.kt  ScanPayPresenter.kt  SetUpSignPresenter.kt  WalletPresenter.kt
module_main/src/main/java/com/qs/modulemain/util/: DataUtils.java  Utils.kt
module_main/src/main/java/com/qs/modulemain/view/: AboutUsView.kt  AddAddressView.kt  AddFTsView.kt  AddressManageView.kt  AssetsItemNFTsView.kt  AssetsItemView.kt  ChangePwdView.kt  ChooseFTsView.kt  CreateGroupView.kt  ExportMenmonicView.kt  ExportprivateKeyView.kt  ImportAddressView.kt  MainView.kt  MyGroupView.kt  MyView.kt  NFTsView.kt  PayDetailView.kt  PayView.kt  RecordView.kt  RetrievePwdView.kt  ScanPayView.kt  SetUpsignView.kt  WalletView.kt
module_main/src/main/res/drawable/: my_item_selector.xml  selector_assets.xml  selector_bottom_view_textcolor.xml  selector_check_type_bg.xml  selector_check_type_text_color.xml  selector_finger.xml  selector_manage.xml  selector_market.xml  selector_my.xml  selector_pass_code.xml  selector_pay_code.xml  selector_pwd_use.xml  selector_sweep_payment.xml  selector_tip_next_bg.xml  selector_token.xml  shape_3137_14.xml  shape_3137_4.xml  shape_35415f_1.xml  shape_4d_3.xml  shape_blue_2.xml  shape_circle_bo.xml  shape_grey.xml  shape_impot_address_msg.xml  shape_line_0_31.xml  shape_line_14_3137.xml  shape_line_3_68.xml  shape_line_3_bb.xml  shape_line_3_cc.xml  shape_round_wallet_bg.xml  shape_white_13.xml  shape_white_5.xml
module_main/src/main/res/drawable-v21/: my_item_selector.xml
module_main/src/main/res/drawable-xxhdpi/: shape_3137_8.xml
module_main/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_add_fts.xml  activity_add_group.xml  activity_add_meta.xml  activity_add_note.xml  activity_address_manage.xml  activity_batch_transfers.xml  activity_change_pwd.xml  activity_change_wallet_mnemonic.xml  activity_choose_address.xml  activity_choose_fts.xml  activity_collect_choose_fts.xml  activity_collect_set.xml  activity_collect_success.xml  activity_create_group.xml  activity_create_group2.xml  activity_create_wallet_id_index.xml  activity_currency_setting.xml  activity_domain_detail.xml  activity_edit_id_wallet.xml  activity_enter_pub_key.xml  activity_ex.xml  activity_export.xml  activity_export_mnemonic.xml  activity_export_mnemonic2.xml  activity_export_mnemonic3.xml  activity_fts_issue.xml  activity_fts_issue_edit.xml  activity_group_detail.xml  activity_help_center.xml  activity_import_address.xml  activity_import_wallet.xml  activity_issue_choose_address.xml  activity_issue_fts_authority.xml  activity_join_communities.xml  activity_languages.xml  activity_main.xml  activity_max_payment.xml  activity_my_group.xml  (+78 more)
module_main/src/main/res/values/: colors.xml  dimens.xml  strings.xml
module_main/src/main/res/values-en/: strings.xml
module_main/src/test/java/com/qs/modulemain/: ExampleUnitTest.java
module_third/: build.gradle
module_third/src/androidTest/java/com/qs/modelthird/: ExampleInstrumentedTest.java
module_third/src/main/: AndroidManifest.xml
module_third/src/main/java/com/qs/modelthird/: MyApp.java  WebActivity.kt
module_third/src/main/java/com/qs/modelthird/utils/: ProgressView.java  ProgressWebView.java  ShareUtil.kt
module_third/src/main/res/layout/: activity_web.xml
module_third/src/main/res/values/: strings.xml
module_third/src/test/java/com/qs/modelthird/: ExampleUnitTest.java
treeview_lib/: build.gradle
(+163 files in other folders)
