<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <include
        android:id="@+id/toolbar"
        layout="@layout/normal_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/shadow_circle"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


        <LinearLayout
            android:id="@+id/ll_address"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/name"
                android:textColor="@color/color_33"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:hint="@string/please_input"
                android:textColorHint="@color/color_bb"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:id="@+id/view_line3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_cc" />

        <!--<LinearLayout
            android:id="@+id/ll_group_name"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/controller"
                android:textColor="@color/color_33"
                android:textSize="15sp"
                android:layout_marginStart="24dp"/>

            <TextView
                android:id="@+id/tv_manage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="end|center_vertical"
                android:text="@string/I_am_in_charge_of_management"
                android:textSize="13sp"
                android:textColorHint="@color/color_bb" />
        </LinearLayout>

        <View
            android:id="@+id/view_line4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="24dp"
            android:background="@color/color_cc" />

        <LinearLayout
            android:id="@+id/ll_name"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_structure"
                android:textColor="@color/color_33"
                android:textSize="15sp"
                android:layout_marginStart="24dp"/>

            <EditText
                android:id="@+id/et_structure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="end|center_vertical"
                android:hint="@string/please_input"
                android:textSize="13sp"
                android:textColorHint="@color/color_bb"
                android:background="@null"/>
        </LinearLayout>

        <View
            android:id="@+id/view_line5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="24dp"
            android:background="@color/color_cc" />-->

        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:text="@string/threshold"
                android:textColor="@color/color_33"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_reduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_reduce" />

            <EditText
                android:id="@+id/et_number"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_grey"
                android:gravity="center"
                android:inputType="number"
                android:text="1" />

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:src="@drawable/ic_add" />
        </LinearLayout>

        <View
            android:id="@+id/view_line6"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_cc" />

        <LinearLayout
            android:id="@+id/ll_remark"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:text="@string/node"
                android:textColor="@color/color_33"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_add_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="18dp"
                android:src="@drawable/ic_address_add" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/shadow_circle"
        app:layout_constraintBottom_toTopOf="@+id/tv_sure"
        app:layout_constraintTop_toBottomOf="@+id/layout"></RelativeLayout>

    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shape_3137_4"
        android:gravity="center"
        android:text="@string/submit"
        android:textColor="@color/color_e4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>