<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/normal_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_7"
                android:background="@drawable/shadow_circle"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="20dp"
                    android:background="@null"
                    android:gravity="clip_vertical"
                    android:hint="@string/create_nfts_name_msg"
                    android:textColorHint="@color/color_bb"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="14dp"
                    android:text="@string/domain_number"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="16dp"
                android:text="@string/batch_create_nfts_name"
                android:textColor="@color/color_33"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_7"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_marginEnd="@dimen/dp_7"
                android:background="@drawable/shadow_circle"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_batch_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/please_input_batch_name"
                        android:singleLine="true"
                        android:textColorHint="@color/color_bb"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/iv_reduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_reduce" />

                    <TextView
                        android:id="@+id/tv_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="1" />

                    <ImageView
                        android:id="@+id/iv_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:src="@drawable/ic_add" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_half"
                    android:background="@color/color_dd" />

                <TextView
                    android:id="@+id/tvBatchGeneration"
                    android:layout_width="69dp"
                    android:layout_height="23dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/shape_4d_3"
                    android:gravity="center"
                    android:text="@string/batch_create"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_7"
                android:layout_marginEnd="@dimen/dp_7"
                android:background="@drawable/shadow_line_e6_7"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_address"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/please_input_address"
                        android:singleLine="true"
                        android:textColorHint="@color/color_bb"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/iv_scan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pay_scan" />

                    <ImageView
                        android:id="@+id/iv_add_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="21dp"
                        android:layout_marginEnd="18dp"
                        android:src="@drawable/ic_address_add" />

                </LinearLayout>
            <LinearLayout
                android:id="@+id/addressContent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/shape_3137_4"
                android:gravity="center"
                android:text="@string/issue"
                android:textColor="@color/color_e4" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
