<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5"
    tools:context=".ui.activity.my.JoinCommunitiesActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/normal_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@drawable/shadow_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:id="@+id/ll_everi"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/my_item_selector"
            android:gravity="center_vertical"
            android:layout_height="53dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="everiToken"
                android:layout_weight="1"
                android:textColor="@color/color_33"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                tools:text="https://www.aaa.aaa.aaa..."
                android:textColor="@color/color_bb"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:drawableEnd="@drawable/ic_my_more"/>
        </LinearLayout>

        <View
            android:id="@+id/view_line2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/ll_everi"
            android:background="@color/color_d8" />

        <LinearLayout
            android:id="@+id/ll_eth"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:background="@drawable/my_item_selector"
            android:layout_below="@id/view_line2"
            android:layout_height="53dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="ETH"
                android:layout_weight="1"
                android:textColor="@color/color_33"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                tools:text="https://www.aaa.aaa.aaa..."
                android:textColor="@color/color_bb"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:drawableEnd="@drawable/ic_my_more"/>
        </LinearLayout>

        <View
            android:id="@+id/view_line3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/ll_eth"
            android:background="@color/color_d8" />

        <LinearLayout
            android:id="@+id/ll_eos"
            android:orientation="horizontal"
            android:background="@drawable/my_item_selector"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_below="@id/view_line3"
            android:layout_height="53dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="EOS"
                android:layout_weight="1"
                android:textColor="@color/color_33"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                tools:text="https://www.aaa.aaa.aaa..."
                android:textColor="@color/color_bb"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:drawableEnd="@drawable/ic_my_more"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>