<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5"
    tools:context=".ui.activity.my.AddressManageActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/normal_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_bg"/>

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="67dp"
        android:layout_height="30dp"
        android:layout_marginEnd="14dp"
        android:text="@string/search"
        android:gravity="center"
        android:textColor="@color/color_e4"
        android:background="@drawable/shape_3137_4"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintEnd_toEndOf="@+id/view_bg"
        app:layout_constraintTop_toTopOf="@+id/view_bg" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="101dp"
        android:layout_height="30dp"
        android:text="@string/all"
        android:layout_marginStart="14dp"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="2dp"
        android:drawableEnd="@drawable/ic_blue_choose"
        android:background="@drawable/shape_line_3_cc"
        app:layout_constraintBottom_toBottomOf="@+id/view_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_bg" />

    <TextView
        android:id="@+id/tv_group"
        android:layout_width="101dp"
        android:layout_height="30dp"
        android:text="@string/choose_group"
        android:layout_marginStart="14dp"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="2dp"
        android:drawableEnd="@drawable/ic_blue_choose"
        android:background="@drawable/shape_line_3_cc"
        app:layout_constraintBottom_toBottomOf="@+id/view_bg"
        app:layout_constraintStart_toEndOf="@id/tv_type"
        app:layout_constraintTop_toTopOf="@+id/view_bg" />

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="14dp"
        android:gravity="center"
        android:background="@drawable/shape_3137_4"
        android:text="@string/add_address"
        android:textColor="@color/color_e4"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@id/tv_import"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_import"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="14dp"
        android:gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/shape_3137_4"
        android:text="@string/import_address"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_add" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

</android.support.constraint.ConstraintLayout>