<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5"
    tools:context=".ui.activity.my.LanguagesActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/normal_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@drawable/shadow_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:id="@+id/ll_cny"
            android:background="@drawable/my_item_selector"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_below="@id/view_line5"
            android:layout_height="53dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="CNY"
                android:layout_weight="1"
                android:textColor="@color/color_33"
                android:drawablePadding="15dp"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/iv_choose1"
                android:visibility="gone"
                android:src="@drawable/ic_languages_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp" />
        </LinearLayout>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="16dp"
            android:layout_below="@+id/ll_cny"
            android:background="@color/color_d8" />

        <LinearLayout
            android:id="@+id/ll_usd"
            android:background="@drawable/my_item_selector"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_below="@id/view_line"
            android:layout_height="53dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="USD"
                android:layout_weight="1"
                android:textColor="@color/color_33"
                android:drawablePadding="15dp"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/iv_choose2"
                android:visibility="gone"
                android:src="@drawable/ic_languages_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp" />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>