<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5"
    tools:context=".ui.activity.my.JoinCommunitiesActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/normal_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@drawable/shadow_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:id="@+id/ll_face_book"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_face_book"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Facebook"
                android:textColor="@color/color_33" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:drawableEnd="@drawable/ic_my_more"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text=" @everiToken"
                android:textColor="@color/color_bb" />
        </LinearLayout>

        <View
            android:id="@+id/view_line2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/ll_face_book"
            android:background="@color/color_d8" />

        <LinearLayout
            android:id="@+id/ll_twitter"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_below="@id/view_line2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_twitter"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Twitter"
                android:textColor="@color/color_33" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:drawableEnd="@drawable/ic_my_more"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text=" @everiToken"
                android:textColor="@color/color_bb" />
        </LinearLayout>

        <View
            android:id="@+id/view_line3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/ll_twitter"
            android:background="@color/color_d8" />

        <LinearLayout
            android:id="@+id/ll_telegram"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_below="@id/view_line3"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/icon_telegram"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Telegram"
                android:textColor="@color/color_33" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:drawableEnd="@drawable/ic_my_more"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text=" @everiToken"
                android:textColor="@color/color_bb" />
        </LinearLayout>

        <View
            android:id="@+id/view_line4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/ll_telegram"
            android:background="@color/color_d8" />

        <LinearLayout
            android:id="@+id/ll_telegram_chinese"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_below="@id/view_line4"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/icon_telegram"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Telegram(Chinese)"
                android:textColor="@color/color_33" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:drawableEnd="@drawable/ic_my_more"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text=" @everiToken"
                android:textColor="@color/color_bb" />
        </LinearLayout>

        <View
            android:id="@+id/view_line5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/ll_telegram_chinese"
            android:background="@color/color_d8" />

        <LinearLayout
            android:id="@+id/ll_telegram_russian"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_below="@id/view_line5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/icon_telegram"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Telegram(Russian)"
                android:textColor="@color/color_33" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:drawableEnd="@drawable/ic_my_more"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text=" @everiToken"
                android:textColor="@color/color_bb" />
        </LinearLayout>

        <View
            android:id="@+id/view_line6"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/ll_telegram_russian"
            android:background="@color/color_d8" />

        <LinearLayout
            android:id="@+id/ll_wechat"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_below="@id/view_line6"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_wechat"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="WeChat"
                android:textColor="@color/color_33" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:drawableEnd="@drawable/ic_my_more"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text=" @everiToken"
                android:textColor="@color/color_bb" />
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>