<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5"
    tools:context=".ui.activity.my.ExportAddressActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/normal_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_margin="7dp"
        android:gravity="center_vertical"
        android:paddingStart="25dp"
        android:paddingEnd="2dp"
        android:textSize="12sp"
        android:lineSpacingExtra="12dp"
        android:background="@drawable/shadow_circle"
        android:layout_below="@+id/toolbar"
        android:text="@string/import_address_msg"
        />

    <TextView
        android:id="@+id/tvExport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:gravity="center_vertical"
        android:paddingStart="25dp"
        android:paddingEnd="2dp"
        android:textSize="12sp"
        android:lineSpacingExtra="12dp"
        android:layout_below="@+id/tv_msg"
        android:background="@drawable/shadow_circle"
        />

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:background="@drawable/shape_3137_4"
        android:text="@string/copy_content"
        android:textColor="@color/color_e4"
        android:layout_margin="14dp"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>