<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.index.NFTSIssueEditActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/normal_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/fl_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@drawable/shadow_circle"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/color_33"
            tools:text="EVT"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/color_bb"
            android:textSize="14sp"
            tools:text="2018-11-32324"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_cc"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            android:text="@string/issue"
            android:textColor="@color/color_33"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="8dp"
                android:text="@string/threshold"
                android:textColor="@color/color_68"
                android:textSize="14sp"/>
            <!-- 阀值 -->
            <TextView
                android:id="@+id/tv_issue_threshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="8dp"
                android:text="1"
                android:textColor="@color/color_68"
                android:textSize="14sp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="14dp"
            android:singleLine="true"
            android:textColor="@color/color_68"
            android:textSize="14sp"
            tools:text="[A] Esdsdfgalkj3234aldsfjkaldasdfaljdf2dlj... "/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_cc"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            android:text="@string/manage"
            android:textColor="@color/color_33"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="8dp"
                android:text="@string/threshold"
                android:textColor="@color/color_68"
                android:textSize="14sp"/>
            <!-- 阀值 -->
            <TextView
                android:id="@+id/tv_manage_threshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="8dp"
                android:text="1"
                android:textColor="@color/color_68"
                android:textSize="14sp"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="7dp"
        android:background="@drawable/shadow_circle"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_key">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            android:text="@string/metadata"
            android:textColor="@color/color_33"/>

        <ImageView
            android:id="@+id/iv_add_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_metadata_add"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>