<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.index.ChooseFTsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/normal_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

    <View
        android:id="@+id/tv_add"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/shape_3137_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_add_fts"
        android:text="@string/create_nfts"
        android:drawablePadding="6dp"
        android:textColor="@color/color_e4"
        app:layout_constraintBottom_toBottomOf="@+id/tv_add"
        app:layout_constraintEnd_toEndOf="@+id/tv_add"
        app:layout_constraintStart_toStartOf="@+id/tv_add"
        app:layout_constraintTop_toTopOf="@+id/tv_add" />
</android.support.constraint.ConstraintLayout>