<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5">

    <include
        android:id="@+id/toolbar"
        layout="@layout/normal_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@drawable/shadow_circle"
        android:layout_below="@+id/toolbar"
        >

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_margin="14dp"
            android:padding="14dp"
            android:textSize="12sp"
            android:lineSpacingExtra="8dp"
            android:background="@drawable/shape_impot_address_msg"
            android:text="@string/import_address_msg"/>

        <View
            android:id="@+id/view_line3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/tv_msg"
            android:background="@color/color_cc" />

        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_line3"
            android:textSize="13sp"
            android:layout_margin="14dp"
            android:lines="5"
            android:gravity="clip_horizontal"
            android:textColorHint="@color/color_bb"
            android:background="@null"
            android:hint="@string/Paste_the_address_here"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="14dp"
        android:gravity="center"
        android:background="@drawable/shape_3137_4"
        android:text="@string/save"
        android:textColor="@color/color_e4"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>