<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragment.AssetsFragment">

    <FrameLayout
        android:id="@+id/cl_current"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/assetbackground">

        <RelativeLayout
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_wallet_yellow_bg">

            <TextView
                android:id="@+id/tv_asset_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_icon"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/iv_icon"
                android:textColor="@color/color_3137"
                android:text="everiToken-wallet"/>

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/icon_fukuan_evt" />

            <TextView
                android:id="@+id/public_asset_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_asset_name"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_alignStart="@+id/tv_asset_name"
                android:drawableEnd="@drawable/ic_wallet_card"
                android:drawablePadding="6dp"
                android:ellipsize="end"
                android:maxLength="30"
                android:singleLine="true"
                android:textColor="@color/color_3137"
                android:textSize="12sp"
                tools:text="ssss"
                />
        </RelativeLayout>
    </FrameLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/shape_3137_8"
        app:layout_constraintBottom_toBottomOf="@+id/cl_current"
        app:layout_constraintDimensionRatio="H, 11:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_current"/>

    <TextView
        android:id="@+id/tv_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:drawableTop="@drawable/ic_assets_sweet"
        android:text="@string/scan"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@id/tv_pay"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"/>

    <TextView
        android:id="@+id/tv_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_assets_pay"
        android:text="@string/everi_pay"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@id/tv_receive"
        app:layout_constraintStart_toEndOf="@+id/tv_scan"
        app:layout_constraintTop_toTopOf="@+id/view"/>

    <TextView
        android:id="@+id/tv_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_assets_receive"
        android:text="@string/collect"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@id/tv_publish"
        app:layout_constraintStart_toEndOf="@+id/tv_pay"
        app:layout_constraintTop_toTopOf="@+id/view"/>

    <TextView
        android:id="@+id/tv_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:drawableTop="@drawable/ic_assets_publish"
        android:text="@string/issue"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintStart_toEndOf="@+id/tv_receive"
        app:layout_constraintTop_toTopOf="@+id/view"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:tabIndicatorColor="@color/color_3137"
        app:tabIndicatorFullWidth="false"
        app:tabSelectedTextColor="@color/color_3137"
        app:tabTextColor="@color/color_68">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_token"/>

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_pass_code"/>

    </android.support.design.widget.TabLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="58dp"
        android:background="@color/color_cc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout"/>
</android.support.constraint.ConstraintLayout>