<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/img_my_bg"
        app:layout_constraintDimensionRatio="H, 2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:src="@drawable/icon_wode_logo"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_bg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_head">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="350dp"
                android:layout_height="64dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/shadow_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/my_item_selector"
                    android:drawableStart="@drawable/ic_my_wallet"
                    android:drawableEnd="@drawable/ic_my_more"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:paddingStart="18dp"
                    android:paddingEnd="12dp"
                    android:text="@string/manage_wallet"
                    android:textColor="@color/color_33"
                    android:textSize="13sp" />

              <!--  <View
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/tv_wallet"
                    android:background="@color/color_d8" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/view_line"
                    android:background="@drawable/my_item_selector"
                    android:drawableStart="@drawable/ic_my_address"
                    android:drawableEnd="@drawable/ic_my_more"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:paddingStart="18dp"
                    android:paddingEnd="12dp"
                    android:text="@string/address_manage"
                    android:textColor="@color/color_33"
                    android:textSize="13sp" />-->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/shadow_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout1">

                <TextView
                    android:id="@+id/tv_add_community"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/my_item_selector"
                    android:drawableStart="@drawable/ic_my_community"
                    android:drawableEnd="@drawable/ic_my_more"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:paddingStart="18dp"
                    android:paddingEnd="12dp"
                    android:text="@string/add_community"
                    android:textColor="@color/color_33"
                    android:textSize="13sp" />

                <View
                    android:id="@+id/view_line2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:visibility="gone"
                    android:layout_below="@+id/tv_add_community"
                    android:background="@color/color_d8" />

                <TextView
                    android:id="@+id/tv_help"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/view_line2"
                    android:background="@drawable/my_item_selector"
                    android:drawableStart="@drawable/ic_my_help"
                    android:drawableEnd="@drawable/ic_my_more"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:paddingStart="18dp"
                    android:paddingEnd="12dp"
                    android:visibility="gone"
                    android:text="@string/help_center"
                    android:textColor="@color/color_33"
                    android:textSize="13sp" />

                <View
                    android:id="@+id/view_line3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/tv_help"
                    android:background="@color/color_d8" />

                <TextView
                    android:id="@+id/tv_setting"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/view_line3"
                    android:background="@drawable/my_item_selector"
                    android:drawableStart="@drawable/ic_my_setting"
                    android:drawableEnd="@drawable/ic_my_more"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:paddingStart="18dp"
                    android:paddingEnd="12dp"
                    android:text="@string/system_setting"
                    android:textColor="@color/color_33"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/shadow_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout2">

                <TextView
                    android:id="@+id/tv_share"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/my_item_selector"
                    android:drawableStart="@drawable/ic_my_share"
                    android:drawableEnd="@drawable/ic_my_more"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:paddingStart="18dp"
                    android:paddingEnd="12dp"
                    android:text="@string/share_friends"
                    android:textColor="@color/color_33"
                    android:textSize="13sp" />

                <View
                    android:id="@+id/view_line4"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/tv_share"
                    android:background="@color/color_d8" />

                <TextView
                    android:id="@+id/tv_about_us"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/view_line4"
                    android:background="@drawable/my_item_selector"
                    android:drawableStart="@drawable/ic_my_about_us"
                    android:drawableEnd="@drawable/ic_my_more"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:paddingStart="18dp"
                    android:paddingEnd="12dp"
                    android:text="@string/about_us"
                    android:textColor="@color/color_33"
                    android:textSize="13sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_login_out"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/shape_3137_4"
                android:gravity="center"
                android:text="@string/login_out"
                android:textColor="@color/color_e4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout3" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>

