<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/img_my_bg"
        app:layout_constraintDimensionRatio="H, 2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:src="@drawable/icon_wode_logo"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_bg" />

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/shadow_line_e6_7"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_bg">

        <TextView
            android:id="@+id/tv_batch_transfer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/my_item_selector"
            android:drawableStart="@drawable/ic_batch_transfer"
            android:drawableEnd="@drawable/ic_my_more"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:paddingStart="18dp"
            android:paddingEnd="12dp"
            android:text="@string/my_create_fts"
            android:textColor="@color/color_33"
            android:textSize="13sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/shadow_line_e6_7"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout1">

        <LinearLayout
            android:id="@+id/ll_my_nfts"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/my_item_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_my_nfts"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="@string/my_create_nft"
                android:textColor="@color/color_33" />

            <TextView
                android:id="@+id/tv_my_nfts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:drawableEnd="@drawable/ic_my_more"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/color_bb" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffdddddd"/>

        <LinearLayout
            android:id="@+id/ll_my_groups"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/my_item_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_my_groups"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="@string/my_groups"
                android:textColor="@color/color_33" />

            <TextView
                android:id="@+id/tv_my_groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:drawableEnd="@drawable/ic_my_more"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/color_bb" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>

