<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLength="25"
        android:singleLine="true"
        android:textColor="@color/black"
        tools:text="11111111111" />

    <ImageView
        android:id="@+id/ivDeleted"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center|end"
        android:padding="@dimen/dp_10"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_address_delete" />
</FrameLayout>