apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        arguments {
            arg("moduleName", project.getName())
        }
    }

    //防止编译的时候oom、GC
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {

    def lifecycle_version = "1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    // ViewModel and LiveData
    api "android.arch.lifecycle:extensions:$lifecycle_version"

    api 'org.litepal.android:core:1.6.1'

    api 'com.android.support:multidex:1.0.3'

    api 'me.yokeyword:fragmentation:1.3.6'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    api 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.2'
    api 'com.youth.banner:banner:1.4.10'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    api 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'

    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    api 'de.hdodenhof:circleimageview:2.2.0'
    //二维码扫描
    api 'com.google.zxing:core:3.2.1'
    api 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'

    api 'com.alibaba:arouter-api:1.3.1'
    kapt 'com.alibaba:arouter-compiler:1.1.4'

    //api 'com.zhihu.android:matisse:0.5.2-beta4'
    api 'com.nfleo:MatisseKotlin:1.1.0'
    api 'com.github.AItsuki:SwipeMenuRecyclerView:1.1.3'
    //api 'me.texy.treeview:treeview_lib:1.0.5'

    api 'com.zxy.android:tiny:0.0.6'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
